Копирование файла на серве
PuTTY>pscp -P 22 c:\vozmexport.pdf root@109.233.108.2:/srv/www/export.gov.kz/htdocs/public/uploads/19-07-23/
pscp -P 22 root@109.233.108.4:/srv/www/export.gov.kz/htdocs/routes/web.php c:\web.php


с сервера
>pscp.exe root@109.233.108.2:/srv/www/export.gov.kz/htdocs/routes/web.php "D:\web.php"
pscp.exe root@109.233.108.2:/srv/www/export.gov.kz/htdocs/resources/views/app/pages/services/form.blade.php "E:\form.blade.php"
pscp -P 22 c:\form.blade.php root@109.233.108.2:/srv/www/export.gov.kz/htdocs/resources/views/app/pages/services/form.blade.php.

cd /root/vst_install_backups/1571121517/mysql/mysql_datadir/

cd /var/lib/mysql

service mysql restart

nano  /etc/my.cnf

tar -cvzf filename.tar.gz dir_name

cp -rfu  путькпапке  путькновомуместу

find / -type d -iname '*часть имени*'

du -h -s 

